{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "code",
    "strict": true,
    "declaration": false,
    "removeComments": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es5",
    "module": "esnext",
    "allowJs": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictFunctionTypes": false,
    "sourceMap": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "strictNullChecks": false,
    "pretty": true,
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
      "es2015.promise"
    ],
    "paths": {
      "comm/*": ["./comm/*"],
      "config/*": ["./config/*"],
      "@utils/*": ["./comm/utils/*"]
    }
  },
  "include": [
    "./code/**/*"
  ]
}